<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Pastelaria Dois Irmãos</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banner" src="images.jpeg">
		<div class="principal">
			<h1>Sobre a Pastelaria Dois Irmãos</h1>
	 
			<p>Localizado no centro da cidade de Irati-PR,<strong>Pastelaria Dois Irmãos</strong>traz os mais baratos e mais gostosos pastéis.<strong><em>fundada em 2020</em></strong>, a pastelaria já vem arrecadando vários premios de melhor pastel da cidade</p>

		<p>Ganhou destaque na pandemia onde tinhamos o melhor e mais rápido sistema de entregas onde os motoboys tinham um pequeno <strong>forno</strong>, para seu pastel chegar quentinho

		<p>Nosso ambiente conta com os melhores equipamentos e profissionais, onde nosso principal objetivo é servir <strong>você</strong></p>.Venha conhecer!

		</div>

		<div class="beneficios">
			<h2>Benefícios</h2>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço Pensado para Você</li>
				<li class="itens">Entrega Rápida</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="caracomendopastel.jpeg" class="imagembeneficios">
		</div>
	</body>
</html>